# test-microservices-java-restful

./: README.md
RESTEasy/: pom.xml
RESTEasy/src/main/java/com/vivaldispring/app/: HelloApplication.java
RESTEasy/src/main/java/com/vivaldispring/rest/: HelloRestService.java
RESTEasy/src/main/webapp/WEB-INF/: web.xml
simple-rest/: Dockerfile  pom.xml
simple-rest/src/main/java/com/vivaldispring/simplerest/controllers/: CheckVersion.java
simple-restB/: pom.xml
simple-restB/src/main/java/com/vivaldispring/simplerest/: SimpleRestApplication.java
simple-restB/src/main/java/com/vivaldispring/simplerest/controllers/: CheckVersion.java
simple-restB/src/test/java/com/vivaldispring/simplerest/: SimpleRestApplicationTests.java
